JWT_SECRET="-----BEGIN PRIVATE KEY-----
MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJ9pQNzef5alvJkC
dotiMWASavA+tLXPihnTlrUaqcouNAwCfIUDI/vZGzpA9yO0sD0D8nNrL1Jos55m
NbGKYP+mKqaA86EmuZZbmM8mzogesXs4fbWiQDMNFCxu6zqD2BHihXzqhxi0X6zp
VT+wlDfezJbYNMBJbkMQA8kPLJkhAgMBAAECgYAjxodcCkMwF/n/jOH13g+etANz
7162/uDLcwT7mARK75uWpmgzocTNnKfTpwjP5pk22E/tPzzbjcvh3KZoNdoWqxJj
4M451bk65TVq8cM4cn9hYW/tPfY+sw0xmcrPiz350jSWWIGaN54qXPnr+XVQQir4
ClUrOpDtSXi9NGegAQJBAMwObshOGKlIkY6fR1FmVPskbjnBWfW99TfM3mdMAe5z
IUtdXnpOvdQM0O/IHT0EGepRQWUThvjrBfVF7g+fMGECQQDH/XaIx5oa8VI/W7Hm
SZjlc4BqAB+Opl0j9AaLsAvZvJNLOhJf7fOJOEx/tThkpDU3wAMiRxIxCnJ2d9a7
PSDBAkBYrCDp/D3tOjK+dmqobb6aD/+yK1prVmu8HtO6saXZN8CNHnrSzWriPduB
h0VlYWXdlAfF45Fwk7jYF9ZWhYehAkAVnswqu1FoqkAXA2W3HKu/2n2+d+bxeADH
u0Dd5xlQ37cYwd1sq3/RjNmQUNoY3zu1nDd6hC5uSM/ZCNmZAmHBAkBlxeIGub7q
sNu7aNM56EDiub+u7fSc5gI8LNzjAx+wkhheMPdrX8htm1r6rMuXMU2PtQtpODPL
p0UO4BKt2x1N
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfaUDc3n+WpbyZAnaLYjFgEmrw
PrS1z4oZ05a1GqnKLjQMAnyFAyP72Rs6QPcjtLA9A/Jzay9SaLOeZjWximD/piqm
gPOhJrmWW5jPJs6IHrF7OH21okAzDRQsbus6g9gR4oV86ocYtF+s6VU/sJQ33syW
2DTASW5DEAPJDyyZIQIDAQAB
-----END PUBLIC KEY-----"
JWT_ACCESS_EXPIRES_IN="15 minutes"
JWT_REFRESH_EXPIRES_IN="7 days"
AZURE_CLIENT_ID="test-client-id"
AZURE_TENANT_ID="test-tenant"
AZURE_CLIENT_SECRET="test-client-secret"
AZURE_REDIRECT_URI="http://localhost:3000/api/v1/auth/azure/callback"
DB_HOST="localhost"
DB_PORT="5433"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="auth_db_test"
